# MonitoramentoESD

./: .env  .gitignore  BiometricFaceApi.csproj  Dockerfile.db-init  Program.cs  README.md  docker-compose.yaml  docker-compose.yml  generate_env.py  generate_env_docker.py  init.sql  main.js  package.json  start.ps1
Models/: ImageModel.cs  (+8 more)
backend/: .env  BiometricFaceApi.csproj  BiometricFaceApi.http  BiometricFaceApi.sln  Dockerfile  DotEnv.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  generate_env.py
backend/Authentication/: JwtAuthentication.cs  JwtToken.cs
backend/Controllers/: ActivityDetailsController.cs  AuthenticationController.cs  BiometricController.cs  BraceletAttributeController.cs  BraceletController.cs  HubController.cs  ImageController.cs  JigController.cs  LineController.cs  LineProductionController.cs  LineViewController.cs  LinkStationAndLineController.cs  LogMonitorEsdController.cs  ManagerEsdController.cs  MonitorEsdController.cs  PositionController.cs  ProduceActivityController.cs  RecordStatusController.cs  RolesController.cs  StationAttributeController.cs  StationController.cs  StationViewController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: BiometricFaceDBContex.cs  DatabaseInitializer.cs
backend/Hubs/: CommunicationHub.cs
backend/Middleware/: GlobalErrorHandlingMiddleware.cs
backend/Migrations/: 20240515193100_first-migration.Designer.cs  20240529192222_authmiration.Designer.cs  20240529192222_authmiration.cs  20240625133618_newClassesModel.cs  20240625183737_newClassesModel.Designer.cs  20240625183737_newClassesModel.cs  20240626123458_addNewClassesModel.Designer.cs  20240626123458_addNewClassesModel.cs  20240627203844_first-migration.Designer.cs  20240627203844_first-migration.cs  20240709190249_rolesmigrationperfil.Designer.cs  20240709190249_rolesmigrationperfil.cs  20240712140514_first.Designer.cs  20240712140514_first.cs  20240715193822_BiometricFaceDBContexModelSnapshot.cs.Designer.cs  20240715193822_BiometricFaceDBContexModelSnapshot.cs.cs  20240716141353_first.Designer.cs  20240716141353_first.cs  20240716211644_first.Designer.cs  20240716211644_first.cs  20240717172310_first.Designer.cs  20240717172310_first.cs  20240717191800_first.Designer.cs  20240717191800_first.cs  20240718174844_first.Designer.cs  20240718174844_first.cs  20240719154709_first.Designer.cs  20240719154709_first.cs  20240722180719_first.Designer.cs  20240722180719_first.cs  20240723184709_first.Designer.cs  20240723184709_first.cs  20240724140859_first-migration.Designer.cs  20240724140859_first-migration.cs  20240724193054_first-migration.Designer.cs  20240724193054_first-migration.cs  20240729140854_first migration.Designer.cs  20240729140854_first migration.cs  20240806121553_first_migration.Designer.cs  20240806121553_first_migration.cs  (+5 more)
backend/Models/: ActivityDetailsModel.cs  AuthenticationModel.cs  BiometricModel.cs  BraceletAttributeModel.cs  BraceletManagerModel.cs  BraceletModel.cs  FcAreaModel.cs  FcEmbeddingModel.cs  FcEyeModel.cs  ImageModel.cs  JigModel.cs  LastLogMonitorEsdModel.cs  LastLogMonitorEsdView.cs  LineModel.cs  LineProductionModel.cs  LineView.cs  LineViewModel.cs  LinkOperatorToBraceletModel.cs  LinkStationAndLineModel.cs  LogMonitorEsdModel.cs  LogMonitorEsdViewModel.cs  LoginModel.cs  ManagerEsdModel.cs  MonitorEsdModel.cs  MonitorEsdView.cs  PositionModel.cs  ProduceAcitivityModel.cs  ProduceActivityModel.cs  RecordStatusModel.cs  RolesModel.cs  SqlStructModel.cs  StationAttributeModel.cs  StationModel.cs  StationView.cs  StationViewModel.cs  StatusJigAndUserModel.cs  UserModel.cs
backend/OraScripts/: SQLScripts.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ActivityDetailsRepository.cs  AuthenticationRepository.cs  BraceletAttributeRepository.cs  BraceletRepository.cs  DbInitializerRepository.cs  FcAreaRepository.cs  FcEmbeddingRepository.cs  FcEyeRepository.cs  ImageRepository.cs  JigRepository.cs  LastLogMonitorEsdRepository.cs  LineProductionRepository.cs  LineRepository.cs  LineViewRepository.cs  LinkStationAndLineRepository.cs  LogMonitorEsdRepository.cs  MonitorEsdRepository.cs  OracleDataAccessRepository.cs  PositionRepository.cs  ProduceActivityRepository.cs  RecordStatusRepository.cs  RolesRepository.cs  StationRepository.cs  StationViewRepository.cs  StatusJigAndUserRepository.cs  UsersRepository.cs
backend/Repositories/Interfaces/: IActivityDetailsRepository.cs  IAuthenticationRepository.cs  IBraceletAttributeRepository.cs  IDbInitializerRepository.cs  IFcAreaRepository.cs  IFcEmbeddingRepository.cs  IFcEyeRepository.cs  IImageRepository.cs  IJigRepository.cs  ILastLogMonitorEsdRepository.cs  ILineProductionRepository.cs  ILineRepository.cs  ILineViewRepository.cs  ILinkStationAndLineRepository.cs  ILogMonitorEsdRepository.cs  IMonitorEsdRepository.cs  IOracleDataAccessRepository.cs  IPositionRepository.cs  IProduceActivityRepository.cs  IRecordStatusRepository.cs  IRolesRepository.cs  IStationRepository.cs  IStationViewRepository.cs  IStatusJigAndUserRepository.cs  IUsersRepository.cs
backend/Security/: SecurityService.cs
backend/Services/: ActivityDetailsService.cs  AuthenticationService.cs  BiometricService.cs  BraceletAttributeService.cs  BraceletManagerService.cs  BraceletService.cs  DateTimeHelperService.cs  FcAreaService.cs  FcEmbeddingService.cs  FcEyeService.cs  HubService.cs  ImageService.cs  JigService.cs  LineProdutionService.cs  LineService.cs  LineViewService.cs  LinkOperatorToBraceletService.cs  LinkStationAndLineService.cs  LogMonitorEsdService.cs  ManagerEsdService.cs  MonitorEsdService.cs  PositionService.cs  ProduceActivityService.cs  RecordStatusService.cs  RolesService.cs  SocketServerService.cs  StationAttributeService.cs  StationService.cs  StationViewService.cs  StatusJigAndUserService.cs  UserService.cs
backend/SqlInterceptor/: QueryCommandInterceptor.cs
backend/SwaggerSettings/: SwaggerSchemaFilter.cs
deploy/fct_auto_test-win32-x64/resources/app/to_ignore/backend/: BiometricFaceApi.csproj  Dockerfile  appsettings.json
(+265 files in other folders)
