
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  height: 100px;
  width: 100px;
  margin-bottom: -12px;
}

.status-indicators {
  display: flex;
  gap: 4px;
  margin: auto;
  justify-content: center;
}

.status-point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}


.icon-container-error {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF4848;
  padding: 10px;
  border-radius: 5px;
  height: 100px;
  width: 100px;
  margin-bottom: -12px;
}

.dut-icon-success{
  margin-top: 10px;
  margin-left: 13px;
  color: #389E0D;
}

.dut-icon-error{
  margin-top: 10px;
  margin-left: 13px;
  color: #FF4848;
}

.dut-icon-default{
  margin-top: 10px;
  margin-left: 13px;
  color: #e2e1e1;
}

.computer-icon,
.add-icon {
  font-size: 13px;
  color: #bfbfbf;
  width: 29px;
  height: 31px;
  background-color: white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.computer-icon,
.add-icon :hover { 
  cursor: pointer;
}

.computer-icon{
  font-size: 15px !important;
  display: flex;
  align-items: center;
}
.icon-container:nth-child(6) {
  margin-right: 40px;
}

.cell-icon {
  font-size: 15px;

}

:where(.css-nqoqt9).ant-btn.ant-btn-round.ant-btn-sm {
  border-radius: 0px;
  padding-inline-start: 0px;
  padding-inline-end: 10px;
}

.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.triangle-layout {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  margin-bottom: 1px;
  margin-right: 32px;
}

.triangle-layout .top-cell {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 1px;
}

.triangle-layout .top-cell-odd {
  grid-column: 2;
  grid-row: 3;
  margin-bottom: 1px;
}

.triangle-layout .base-cell:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.triangle-layout .base-cell:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.triangle-layout .base-cell:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  height: 50px;
  width: 50px;
}

.icon-container.second-cell {
  position: relative;
}

.user-icon {
  position: absolute;
  top: -42px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: #BFBFBF;
  font-size: 24px;
  background-color: white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}

