.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    background-color: white;
    box-shadow: 24px;
    padding: 16px;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  .form-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas iguais */
    gap: 16px;
    margin-top: 16px;
    align-items: center; /* Alinha verticalmente ao centro */
  }
  
  .form-header {
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #ddd; /* Borda para separar o header */
    padding-bottom: 8px;
  }
  
  .text-field,
  .select-field {
    width: 100%;
    min-width: 15px;
  }
  
  .button-container {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    grid-column: span 4; /* Bot√µes ocupam todas as colunas */
  }
  
  .submit-button {
    margin-left: 16px;
  }
  